<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Paytm</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/ionicons@5.1.2/dist/ionicons.js"></script>
</head>

<body>

    <section class="colored-section">
        <div >
            <nav class="navbar navbar-expand-lg navbar-light bg-light">
                <a class="navbar-brand" href="#"><img src="images/paytm_logo.png" alt="" width="250px" height="auto"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse push-left" id="navbarNav">
                  <ul class="navbar-nav">
                    <li class="nav-item active">
                      <a class="nav-link" href="#">Home </span></a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Features</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Pricing</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="#">Customers</a>
                    </li>
                  </ul>
                </div>
              </nav>

              <div class="row move-left set-padding">
                <div class="col-lg-6 ">
                    <h1>India,s Most Loved Payment App</h1>
                    <p>Recharge & pay bills, book flights & movie tickets, open a savings account, invest in stocks & mutual funds, and do a lot more.</p>
                    <button type="button" class="btn btn-lg btn-dark download-button"><ion-icon name="logo-apple"
                        role="img" class="md hydrated" aria-label="logo apple"></ion-icon> Download</button>
                <button type="button" class="btn btn-lg btn-dark download-button"><ion-icon
                        name="logo-google-playstore" role="img" class="md hydrated"
                        aria-label="logo google playstore"></ion-icon> Download</button>
                </div>
                <div class="col-lg-6">
                    <img class="image-iphone" src="images/1656568118664.webp"  alt="Paytm img">
                </div>
              </div>
        </div>
    </section>
    <section class="blue-section" id="features">

      <div class="row">

          <div class="feature-box col-xl-4 col-lg-6 col-xs-12">
              <div class="spacer">
              <img src="images/rocket.svg">
              <h3>One app for all things money in your life.</h3>
              <p>Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
          </div>
          </div>
          <div class="feature-box col-xl-4 col-lg-6 col-xs-12">
              <div class="spacer">
              <img src="images/money.svg">
              <h3>Pay whenever you like, wherever you like.</h3>
              <p>Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p>
          </div>
          </div>
          <div class="feature-box col-xl-4 col-lg-12 col-xs-12">
              <div class="spacer">
              <img src="images/switch.svg">
              <h3>All your favourite apps on PhonePe Switch.</h3>
              <p>Book flights, order food or buy groceries. All your favourite apps without downloading.</p>
          </div>
          </div>

      </div>
  </section>

  <section class="grey-section" id="press">
      <h2>PhonePe is the best thing that ever had happenned to me ever. Its the best !!!</h2>
      <img class="roundedimg" src="images/barackobama.jpeg">
      <p>- Barack Obama</p>

      <img class="press-img" src="images/ndtv.png" alt="ndtv-logo">
      <img class="press-img" src="images/forbes.png" alt="forbes-logo">
      <img class="press-img" src="images/newyorktimes.png" alt="nyt-logo">
      <img class="press-img" src="images/yourstory.png" alt="yourstory-logo">
    </section>

    

    
</body>

</html>