body{
  font-family: 'Kanit';
  text-align: center;
  overflow-x: hidden;

}

.blue-section{
  background-color: #1B9CFC;
}
.colored-section{
  background-color: white;
  color: black;
}

.push-left{
  justify-content: flex-end;
}
.navbar{
  padding: 0 0 4.5rem;
}
/* .row{
  background-color: #00a8ff;
} */
.navbar a{
  color: black;
  font-size: 1.2rem;
  height: 30px;
  
}
.nav-link{
  padding-left: 30px!important;
  padding-right: 30px!important;
  padding-top: 50px;
}
#navbarNav{
  position: relative;
  right: 10%;
}

.navbar-brand{
  position: relative;
  left: 5%;
}
.container-fluid{
  padding: 1% 10% 9%;
}
.big-heading {
  font-family: "Kanit", sans-serif;
  font-weight: 700;
  font-size: 3rem;
  line-height: 1.5;
}
.download-button {
  margin: 5% 3% 5% 0;
}
.image-iphone {
  width: 30%;
  position: absolute;
  right: 10%;
  top: 30%;
}
#title {
  text-align: left;
}

.set-padding{
  padding: 132px;
}

/* .colored-section1{
  background-color: #1B9CFC;
}
.margin-heading{
  margin-bottom: 100px;

  padding-top: 50px;
}

.bg-white{
  background-color: white;
}
.spacer{
  position: relative;
  border: transparent;
  border-radius: 20px;
  width: 300px;
  height: auto;
  margin: 0 25px;
  box-shadow: 0px 49px 40px rgba(50, 50, 71, 0.05);
  padding: 10%;
  
}
.colored-section1 img{
  
  width: 100px;
  height: auto;
} */

#features {
  padding: 4% 15%;
  position: relative;
}


.feature-box {
  padding: 0;
}

h3 {
  font-size: 1.5rem;
  font-weight: 700;
  margin: 35px;
}
.feature-box img{
  width: 64px;
  height: auto;
}
.spacer{
  margin: 0 10px;
  padding: 10%;
  background-color: white;
  border: transparent;
  border-radius: 20px;
}

#press {
  padding: 5% 1%;
}

.press-img {
  width: 8%;
  margin: 20px 40px;
}
.roundedimg{
  border-radius: 50%;
  height: 100px;
  display: block;
  margin: 30px auto;
}


